main__:
    PUSHR $sp       ; Allocation 5 stack slots
    PUSHC I32(5)    ; |
    ADD!            ; |
    POPR $sp        ; ^
label_0:
    PUSHC I32(0)
    PUSHR $fp       ; Calculating stack frame for "px"
    PUSHC I32(1)    ; Calculating frame postion for "px"
    ADD!            ; 
    STORETO!        ; Storing stack value to variable "px"
    PUSHC I32(0)
    PUSHR $fp       ; Calculating stack frame for "py"
    PUSHC I32(2)    ; Calculating frame postion for "py"
    ADD!            ; 
    STORETO!        ; Storing stack value to variable "py"
    PUSHC I32(315)
    PUSHR $fp       ; Calculating stack frame for "xmax"
    PUSHC I32(3)    ; Calculating frame postion for "xmax"
    ADD!            ; 
    STORETO!        ; Storing stack value to variable "xmax"
    PUSHC I32(76)
    PUSHR $fp       ; Calculating stack frame for "ymax"
    PUSHC I32(4)    ; Calculating frame postion for "ymax"
    ADD!            ; 
    STORETO!        ; Storing stack value to variable "ymax"
    PUSHC I32(900)
    PUSHR $fp       ; Calculating stack frame for "max"
    PUSHC I32(5)    ; Calculating frame postion for "max"
    ADD!            ; 
    STORETO!        ; Storing stack value to variable "max"
label_6:
    PUSHR $fp       ; Calculating stack frame for "py"
    PUSHC I32(2)    ; Calculating frame postion for "py"
    ADD!            ; 
    LOADFROM!       ; Push value of variable "py" to stack
    PUSHR $fp       ; Calculating stack frame for "ymax"
    PUSHC I32(4)    ; Calculating frame postion for "ymax"
    ADD!            ; 
    LOADFROM!       ; Push value of variable "ymax" to stack
    LT!
    PUSHC Bool(False)
    BRANCH.EQ! label_5
label_40:
    PUSHR $fp       ; Pushing local block frame
    PUSHR $fp
    PUSHR $sp
    POPR $fp
label_8:
    PUSHR $fp       ; Calculating stack frame for "px"
    PUSHC I32(-1)   ; `-| chasing static link pointer
    ADD!            ;   |
    LOADFROM!       ;   |
    PUSHC I32(1)    ; Calculating frame postion for "px"
    ADD!            ; 
    LOADFROM!       ; Push value of variable "px" to stack
    PUSHR $fp       ; Calculating stack frame for "xmax"
    PUSHC I32(-1)   ; `-| chasing static link pointer
    ADD!            ;   |
    LOADFROM!       ;   |
    PUSHC I32(3)    ; Calculating frame postion for "xmax"
    ADD!            ; 
    LOADFROM!       ; Push value of variable "xmax" to stack
    LT!
    PUSHC Bool(False)
    BRANCH.EQ! label_7
label_34:
    PUSHR $fp       ; Pushing local block frame
    PUSHR $fp
    PUSHR $sp
    POPR $fp
    PUSHR $sp       ; Allocation 5 stack slots
    PUSHC I32(5)    ; |
    ADD!            ; |
    POPR $sp        ; ^
    PUSHR $fp       ; Calculating stack frame for "px"
    PUSHC I32(-1)   ; `-| chasing static link pointer
    ADD!            ;   |
    LOADFROM!       ;   |
    PUSHC I32(-1)   ; `-| chasing static link pointer
    ADD!            ;   |
    LOADFROM!       ;   |
    PUSHC I32(1)    ; Calculating frame postion for "px"
    ADD!            ; 
    LOADFROM!       ; Push value of variable "px" to stack
    CVT F32!
    PUSHR $fp       ; Calculating stack frame for "xmax"
    PUSHC I32(-1)   ; `-| chasing static link pointer
    ADD!            ;   |
    LOADFROM!       ;   |
    PUSHC I32(-1)   ; `-| chasing static link pointer
    ADD!            ;   |
    LOADFROM!       ;   |
    PUSHC I32(3)    ; Calculating frame postion for "xmax"
    ADD!            ; 
    LOADFROM!       ; Push value of variable "xmax" to stack
    CVT F32!
    DIV!
    PUSHC F32(3.5)
    MUL!
    PUSHC F32(2.5)
    SUB!
    PUSHR $fp       ; Calculating stack frame for "x0"
    PUSHC I32(1)    ; Calculating frame postion for "x0"
    ADD!            ; 
    STORETO!        ; Storing stack value to variable "x0"
    PUSHR $fp       ; Calculating stack frame for "py"
    PUSHC I32(-1)   ; `-| chasing static link pointer
    ADD!            ;   |
    LOADFROM!       ;   |
    PUSHC I32(-1)   ; `-| chasing static link pointer
    ADD!            ;   |
    LOADFROM!       ;   |
    PUSHC I32(2)    ; Calculating frame postion for "py"
    ADD!            ; 
    LOADFROM!       ; Push value of variable "py" to stack
    CVT F32!
    PUSHR $fp       ; Calculating stack frame for "ymax"
    PUSHC I32(-1)   ; `-| chasing static link pointer
    ADD!            ;   |
    LOADFROM!       ;   |
    PUSHC I32(-1)   ; `-| chasing static link pointer
    ADD!            ;   |
    LOADFROM!       ;   |
    PUSHC I32(4)    ; Calculating frame postion for "ymax"
    ADD!            ; 
    LOADFROM!       ; Push value of variable "ymax" to stack
    CVT F32!
    DIV!
    PUSHC F32(2.0)
    MUL!
    PUSHC F32(1.0)
    SUB!
    PUSHR $fp       ; Calculating stack frame for "y0"
    PUSHC I32(2)    ; Calculating frame postion for "y0"
    ADD!            ; 
    STORETO!        ; Storing stack value to variable "y0"
    PUSHC F32(0.0)
    PUSHR $fp       ; Calculating stack frame for "x"
    PUSHC I32(3)    ; Calculating frame postion for "x"
    ADD!            ; 
    STORETO!        ; Storing stack value to variable "x"
    PUSHC F32(0.0)
    PUSHR $fp       ; Calculating stack frame for "y"
    PUSHC I32(4)    ; Calculating frame postion for "y"
    ADD!            ; 
    STORETO!        ; Storing stack value to variable "y"
    PUSHC I32(0)
    PUSHR $fp       ; Calculating stack frame for "iteration"
    PUSHC I32(5)    ; Calculating frame postion for "iteration"
    ADD!            ; 
    STORETO!        ; Storing stack value to variable "iteration"
label_15:
    PUSHR $fp       ; Calculating stack frame for "x"
    PUSHC I32(3)    ; Calculating frame postion for "x"
    ADD!            ; 
    LOADFROM!       ; Push value of variable "x" to stack
    PUSHR $fp       ; Calculating stack frame for "x"
    PUSHC I32(3)    ; Calculating frame postion for "x"
    ADD!            ; 
    LOADFROM!       ; Push value of variable "x" to stack
    MUL!
    PUSHR $fp       ; Calculating stack frame for "y"
    PUSHC I32(4)    ; Calculating frame postion for "y"
    ADD!            ; 
    LOADFROM!       ; Push value of variable "y" to stack
    PUSHR $fp       ; Calculating stack frame for "y"
    PUSHC I32(4)    ; Calculating frame postion for "y"
    ADD!            ; 
    LOADFROM!       ; Push value of variable "y" to stack
    MUL!
    ADD!
    PUSHC F32(2.0)
    PUSHC F32(2.0)
    MUL!
    LT!
    PUSHR $fp       ; Calculating stack frame for "iteration"
    PUSHC I32(5)    ; Calculating frame postion for "iteration"
    ADD!            ; 
    LOADFROM!       ; Push value of variable "iteration" to stack
    PUSHR $fp       ; Calculating stack frame for "max"
    PUSHC I32(-1)   ; `-| chasing static link pointer
    ADD!            ;   |
    LOADFROM!       ;   |
    PUSHC I32(-1)   ; `-| chasing static link pointer
    ADD!            ;   |
    LOADFROM!       ;   |
    PUSHC I32(5)    ; Calculating frame postion for "max"
    ADD!            ; 
    LOADFROM!       ; Push value of variable "max" to stack
    LT!
    AND!
    PUSHC Bool(False)
    BRANCH.EQ! label_14
label_20:
    PUSHR $fp       ; Pushing local block frame
    PUSHR $fp
    PUSHR $sp
    POPR $fp
    PUSHR $sp       ; Allocation 1 stack slots
    PUSHC I32(1)    ; |
    ADD!            ; |
    POPR $sp        ; ^
    PUSHR $fp       ; Calculating stack frame for "x"
    PUSHC I32(-1)   ; `-| chasing static link pointer
    ADD!            ;   |
    LOADFROM!       ;   |
    PUSHC I32(3)    ; Calculating frame postion for "x"
    ADD!            ; 
    LOADFROM!       ; Push value of variable "x" to stack
    PUSHR $fp       ; Calculating stack frame for "x"
    PUSHC I32(-1)   ; `-| chasing static link pointer
    ADD!            ;   |
    LOADFROM!       ;   |
    PUSHC I32(3)    ; Calculating frame postion for "x"
    ADD!            ; 
    LOADFROM!       ; Push value of variable "x" to stack
    MUL!
    PUSHR $fp       ; Calculating stack frame for "y"
    PUSHC I32(-1)   ; `-| chasing static link pointer
    ADD!            ;   |
    LOADFROM!       ;   |
    PUSHC I32(4)    ; Calculating frame postion for "y"
    ADD!            ; 
    LOADFROM!       ; Push value of variable "y" to stack
    PUSHR $fp       ; Calculating stack frame for "y"
    PUSHC I32(-1)   ; `-| chasing static link pointer
    ADD!            ;   |
    LOADFROM!       ;   |
    PUSHC I32(4)    ; Calculating frame postion for "y"
    ADD!            ; 
    LOADFROM!       ; Push value of variable "y" to stack
    MUL!
    SUB!
    PUSHR $fp       ; Calculating stack frame for "x0"
    PUSHC I32(-1)   ; `-| chasing static link pointer
    ADD!            ;   |
    LOADFROM!       ;   |
    PUSHC I32(1)    ; Calculating frame postion for "x0"
    ADD!            ; 
    LOADFROM!       ; Push value of variable "x0" to stack
    ADD!
    PUSHR $fp       ; Calculating stack frame for "xtemp"
    PUSHC I32(1)    ; Calculating frame postion for "xtemp"
    ADD!            ; 
    STORETO!        ; Storing stack value to variable "xtemp"
    PUSHC F32(2.0)
    PUSHR $fp       ; Calculating stack frame for "x"
    PUSHC I32(-1)   ; `-| chasing static link pointer
    ADD!            ;   |
    LOADFROM!       ;   |
    PUSHC I32(3)    ; Calculating frame postion for "x"
    ADD!            ; 
    LOADFROM!       ; Push value of variable "x" to stack
    MUL!
    PUSHR $fp       ; Calculating stack frame for "y"
    PUSHC I32(-1)   ; `-| chasing static link pointer
    ADD!            ;   |
    LOADFROM!       ;   |
    PUSHC I32(4)    ; Calculating frame postion for "y"
    ADD!            ; 
    LOADFROM!       ; Push value of variable "y" to stack
    MUL!
    PUSHR $fp       ; Calculating stack frame for "y0"
    PUSHC I32(-1)   ; `-| chasing static link pointer
    ADD!            ;   |
    LOADFROM!       ;   |
    PUSHC I32(2)    ; Calculating frame postion for "y0"
    ADD!            ; 
    LOADFROM!       ; Push value of variable "y0" to stack
    ADD!
    PUSHR $fp       ; Calculating stack frame for "y"
    PUSHC I32(-1)   ; `-| chasing static link pointer
    ADD!            ;   |
    LOADFROM!       ;   |
    PUSHC I32(4)    ; Calculating frame postion for "y"
    ADD!            ; 
    STORETO!        ; Storing stack value to variable "y"
    PUSHR $fp       ; Calculating stack frame for "xtemp"
    PUSHC I32(1)    ; Calculating frame postion for "xtemp"
    ADD!            ; 
    LOADFROM!       ; Push value of variable "xtemp" to stack
    PUSHR $fp       ; Calculating stack frame for "x"
    PUSHC I32(-1)   ; `-| chasing static link pointer
    ADD!            ;   |
    LOADFROM!       ;   |
    PUSHC I32(3)    ; Calculating frame postion for "x"
    ADD!            ; 
    STORETO!        ; Storing stack value to variable "x"
    PUSHR $fp       ; Calculating stack frame for "iteration"
    PUSHC I32(-1)   ; `-| chasing static link pointer
    ADD!            ;   |
    LOADFROM!       ;   |
    PUSHC I32(5)    ; Calculating frame postion for "iteration"
    ADD!            ; 
    LOADFROM!       ; Push value of variable "iteration" to stack
    PUSHC I32(1)
    ADD!
    PUSHR $fp       ; Calculating stack frame for "iteration"
    PUSHC I32(-1)   ; `-| chasing static link pointer
    ADD!            ;   |
    LOADFROM!       ;   |
    PUSHC I32(5)    ; Calculating frame postion for "iteration"
    ADD!            ; 
    STORETO!        ; Storing stack value to variable "iteration"
    PUSHR $sp       ; Freeing 1 stack slots
    PUSHC I32(-1)   ; |
    ADD!            ; |
    POPR $sp        ; ^
    POPR $fp        ; Poping local block frame
    POP
    JUMP label_15
label_14:
    PUSHR $fp       ; Calculating stack frame for "px"
    PUSHC I32(-1)   ; `-| chasing static link pointer
    ADD!            ;   |
    LOADFROM!       ;   |
    PUSHC I32(-1)   ; `-| chasing static link pointer
    ADD!            ;   |
    LOADFROM!       ;   |
    PUSHC I32(1)    ; Calculating frame postion for "px"
    ADD!            ; 
    LOADFROM!       ; Push value of variable "px" to stack
    PUSHC I32(1)
    ADD!
    PUSHR $fp       ; Calculating stack frame for "px"
    PUSHC I32(-1)   ; `-| chasing static link pointer
    ADD!            ;   |
    LOADFROM!       ;   |
    PUSHC I32(-1)   ; `-| chasing static link pointer
    ADD!            ;   |
    LOADFROM!       ;   |
    PUSHC I32(1)    ; Calculating frame postion for "px"
    ADD!            ; 
    STORETO!        ; Storing stack value to variable "px"
    PUSHR $fp       ; Calculating stack frame for "iteration"
    PUSHC I32(5)    ; Calculating frame postion for "iteration"
    ADD!            ; 
    LOADFROM!       ; Push value of variable "iteration" to stack
    PUSHC I32(175)
    LT!
    PUSHC Bool(False)
    BRANCH.EQ! label_32
label_25:
    PUSHR $fp       ; Pushing local block frame
    PUSHR $fp
    PUSHR $sp
    POPR $fp
    PUSHC Char(' ')
    PRINT!
    POPR $fp        ; Poping local block frame
    POP
    JUMP label_30
label_32:
    PUSHR $fp       ; Pushing local block frame
    PUSHR $fp
    PUSHR $sp
    POPR $fp
    PUSHC Char('o')
    PRINT!
    POPR $fp        ; Poping local block frame
    POP
label_30:
    PUSHR $sp       ; Freeing 5 stack slots
    PUSHC I32(-5)   ; |
    ADD!            ; |
    POPR $sp        ; ^
    POPR $fp        ; Poping local block frame
    POP
    JUMP label_8
label_7:
    PUSHC I32(0)
    PUSHR $fp       ; Calculating stack frame for "px"
    PUSHC I32(-1)   ; `-| chasing static link pointer
    ADD!            ;   |
    LOADFROM!       ;   |
    PUSHC I32(1)    ; Calculating frame postion for "px"
    ADD!            ; 
    STORETO!        ; Storing stack value to variable "px"
    PUSHR $fp       ; Calculating stack frame for "py"
    PUSHC I32(-1)   ; `-| chasing static link pointer
    ADD!            ;   |
    LOADFROM!       ;   |
    PUSHC I32(2)    ; Calculating frame postion for "py"
    ADD!            ; 
    LOADFROM!       ; Push value of variable "py" to stack
    PUSHC I32(1)
    ADD!
    PUSHR $fp       ; Calculating stack frame for "py"
    PUSHC I32(-1)   ; `-| chasing static link pointer
    ADD!            ;   |
    LOADFROM!       ;   |
    PUSHC I32(2)    ; Calculating frame postion for "py"
    ADD!            ; 
    STORETO!        ; Storing stack value to variable "py"
    PUSHC Char('\n')
    PRINT!
    POPR $fp        ; Poping local block frame
    POP
    JUMP label_6
label_5:
    PUSHR $sp       ; Freeing 5 stack slots
    PUSHC I32(-5)   ; |
    ADD!            ; |
    POPR $sp        ; ^
    EXIT            ; Ending program execution

